apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion VCMI_COMPILE_SDK
        buildToolsVersion "25.0.2"

        defaultConfig {
            minSdkVersion.apiLevel VCMI_PLATFORM
            targetSdkVersion.apiLevel 25
        }
    }

    android.ndk {
        moduleName "minizip"
        platformVersion VCMI_PLATFORM
        toolchain "clang"
        stl VCMI_STL_VERSION
        CFlags.addAll("-DIOAPI_NO_64",
                "-I" + file("${VCMI_PATH_VCMI}/lib/minizip").absolutePath)
        ldLibs.addAll("z", "atomic")
        abiFilters.addAll(VCMI_ABIS)
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "${VCMI_PATH_VCMI}/lib/minizip"
                    exclude "iowin32.c"
                    exclude "mztools.c"
                    exclude "miniunz.c"
                    exclude "minizip.c"
                }
            }
        }
    }
}