# vcmi-android

./: .gitignore  .gitmodules  .travis.yml  README.md  add_version_suffix.py  build-hardcoded.mk  build.py  building.txt  codeStyleSettings.xml  fix_boost_files.py  fix_ffmpeg_confs.py  fix_files_common.py  fix_fuzzylite_dirs.py  fix_sdl_makefiles.py  move_sdl_includes.py  update_internal_assets.py  vcmiconf.in  vcmiconf.json  vcmiconf.py  vcmiutil.py
project/: AndroidManifest.xml  GeneratedVersion.java.in  build.gradle  defs.gradle  gradle.properties  local.properties  settings.gradle
project/boost-datetime/: build.gradle
project/boost-datetime/src/main/: AndroidManifest.xml
project/boost-datetime/src/main/res/values/: strings.xml
project/boost-filesystem/: build.gradle
project/boost-filesystem/src/main/: AndroidManifest.xml
project/boost-filesystem/src/main/res/values/: strings.xml
project/boost-locale/: build.gradle
project/boost-locale/src/main/: AndroidManifest.xml
project/boost-locale/src/main/res/values/: strings.xml
project/boost-program-options/: build.gradle
project/boost-program-options/src/main/: AndroidManifest.xml
project/boost-program-options/src/main/res/values/: strings.xml
project/boost-smartptr/: build.gradle
project/boost-smartptr/src/main/: AndroidManifest.xml
project/boost-smartptr/src/main/res/values/: strings.xml
project/boost-system/: build.gradle
project/boost-system/src/main/: AndroidManifest.xml
project/boost-system/src/main/res/values/: strings.xml
project/boost-thread/: build.gradle
project/boost-thread/src/main/: AndroidManifest.xml
project/boost-thread/src/main/res/values/: strings.xml
project/fuzzylite/: build.gradle
project/fuzzylite/src/main/: AndroidManifest.xml
project/fuzzylite/src/main/res/values/: strings.xml
project/gradle/wrapper/: gradle-wrapper.properties
project/jni/: Application.mk
project/jni/app/: Application.mk  build.mk  empty.c
project/jni/boost/: Android.mk  boost-datetime.mk  boost-filesystem.mk  boost.mk  boost_arm_build.bat  boost_building_env.bat  gen_mks.py
project/jni/src/: Android.mk  empty.c
project/jni/vcmi-app/: Android.mk  Application-ai.mk  Application-client.mk  Application-extras.mk  Application-lib.mk  Application-server.mk  Application.mk  ai-battle.mk  ai-empty.mk  ai-stupid.mk  ai-vcai.mk  build-ai.mk  build-client.mk  build-extras.mk  build-lib.mk  build-server.mk  fuzzylite.mk  minizip.mk  vcmi-lib.mk
project/jni/vcmi-app/generated-version-dir/: Version.cpp
project/jni/vcmi-app/vcmi-app/: AUTHORS  CCallback.cpp  CCallback.h  ChangeLog  Global.h  README.md  VCMI_VS10.sln  VCMI_VS11.sln  VCMI_global.props  VCMI_global_debug.props  VCMI_global_release.props  VCMI_global_user.props  vcmimanual.tex
project/jni/vcmi-app/vcmi-app/AI/BattleAI/: BattleAI.cpp  BattleAI.h  BattleAI.vcxproj  main.cpp
project/jni/vcmi-app/vcmi-app/AI/EmptyAI/: CEmptyAI.cpp  CEmptyAI.h  EmptyAI.vcxproj  exp_funcs.cpp
project/jni/vcmi-app/vcmi-app/AI/StupidAI/: StupidAI.cpp  StupidAI.h  StupidAI.vcxproj  main.cpp
project/jni/vcmi-app/vcmi-app/AI/VCAI/: AIUtility.cpp  AIUtility.h  Fuzzy.cpp  Fuzzy.h  Goals.cpp  Goals.h  VCAI.cpp  VCAI.h  VCAI.vcxproj  main.cpp
project/jni/vcmi-app/vcmi-app/client/: CBitmapHandler.cpp  CBitmapHandler.h  CDefHandler.cpp  CDefHandler.h  CGameInfo.cpp  CGameInfo.h  CMT.cpp  CMessage.cpp  CMessage.h  CMusicHandler.cpp  CMusicHandler.h  CPlayerInterface.cpp  CPlayerInterface.h  CPreGame.cpp  CPreGame.h  CVideoHandler.cpp  CVideoHandler.h  Client.cpp  Client.h  DPIaware.manifest  Graphics.cpp  Graphics.h  NetPacksClient.cpp  VCMI_client.vcxproj.filters  mapHandler.cpp  mapHandler.h
project/jni/vcmi-app/vcmi-app/config/: artifacts.json  bonuses.json  bonuses_texts.json  defaultMods.json
project/jni/vcmi-app/vcmi-app/editor/: ConfigWindows.cpp  ConfigWindows.h  Editor.cpp  Editor.h  Editor.vcxproj  Main.cpp  StdInc.h  editor.ui
project/jni/vcmi-app/vcmi-app/lib/: AI_Base.h  AndroidVMHelper.cpp  BattleAction.cpp  BattleAction.h  BattleHex.cpp  BattleHex.h  BattleState.cpp  BattleState.h  CArtHandler.cpp  CArtHandler.h  CBattleCallback.cpp  CBattleCallback.h  CBonusTypeHandler.cpp  CBonusTypeHandler.h  CBuildingHandler.cpp  CBuildingHandler.h  CConfigHandler.cpp  CConfigHandler.h  CConsoleHandler.cpp  CConsoleHandler.h  CCreatureHandler.cpp  CCreatureHandler.h  CCreatureSet.cpp  CCreatureSet.h  CGameInterface.cpp  CGameInterface.h  CGameState.h  CGeneralTextHandler.cpp  CGeneralTextHandler.h  CHeroHandler.cpp  CHeroHandler.h  CModHandler.cpp  CModHandler.h  CObstacleInstance.cpp  CObstacleInstance.h  CScriptingModule.h  CSoundBase.h  CStopWatch.h  CThreadHelper.cpp  CThreadHelper.h  (+29 more)
project/jni/vcmi-app/vcmi-app/server/: CGameHandler.h  CQuery.cpp  CQuery.h  CVCMIServer.cpp  CVCMIServer.h  NetPacksServer.cpp  StdInc.h  VCMI_server.vcxproj
project/jni/vcmi-app/vcmi-app/test/: StdInc.cpp  StdInc.h  Test.vcxproj  Test.vcxproj.filters
project/minizip/: build.gradle
project/minizip/src/main/: AndroidManifest.xml
project/vcmi-ai-battle/: build.gradle
project/vcmi-ai-battle/src/main/: AndroidManifest.xml
project/vcmi-ai-stupid/: build.gradle  proguard-rules.pro
project/vcmi-ai-stupid/src/main/: AndroidManifest.xml
project/vcmi-ai-vcai/: build.gradle
project/vcmi-ai-vcai/src/main/: AndroidManifest.xml
project/vcmi-app/: build.gradle
project/vcmi-app/cmake-scripts/: CMakeLists.txt  client.cmake  ext-libs.cmake  fuzzylite.pc.in  lib.cmake  main-app.cmake  server.cmake  versions.cmake
project/vcmi-app/src/main/: AndroidManifest.xml
project/vcmi-app/src/main/assets/: internalDataHash.txt
project/vcmi-client/src/main/cpp/: SDL_android_main.cpp
project/vcmi-client2/: build.gradle
project/vcmi-client2/src/main/: AndroidManifest.xml
project/vcmi-lib/: build.gradle
project/vcmi-lib/src/main/: AndroidManifest.xml
project/vcmi-server/: build.gradle
project/vcmi-server/src/main/: AndroidManifest.xml
project/vcmi-server/src/main/cpp/: ServerJNIBindings.cpp
project/vcmi-server/src/main/jni/: ServerJNIBindings.cpp
(+356 files in other folders)
