apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion VCMI_COMPILE_SDK
        buildToolsVersion "25.0.1"

        defaultConfig {
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 24
        }
    }

    android.ndk {
        moduleName "boost-smartptr"
        platformVersion VCMI_PLATFORM
        toolchain "clang"
        stl VCMI_STL_VERSION
        cppFlags.addAll("-std=c++11",
                "-fcxx-exceptions",
                "-frtti",
                "-I" + file("${VCMI_PATH_BOOST}").absolutePath)
        ldLibs.add("atomic")
        abiFilters.addAll(VCMI_ABIS)
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "${VCMI_PATH_BOOST}/libs/smart_ptr/src"
                }
            }
        }
    }
}