// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}



allprojects {
    repositories {
        jcenter()
    }
    apply from: "${PROJECT_PATH_BASE}/project/defs.gradle"
}