// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle-experimental:0.9.0-alpha2"
    }
}



allprojects {
    repositories {
        jcenter()
    }

    apply from: "${PROJECT_PATH_BASE}/project/defs.gradle"
}