apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "25.0.0"

        defaultConfig {
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 24
        }
    }

    android.ndk {
        moduleName "boost-locale"
        platformVersion 16
        toolchain "clang"
        stl VCMI_STL_VERSION
        cppFlags.addAll("-std=c++11",
                "-fcxx-exceptions",
                "-frtti",
                "-DBOOST_LOCALE_NO_WINAPI_BACKEND",
                "-DBOOST_LOCALE_WITH_ICONV",
                "-DTHOUSEP=44",
                "-DRADIXCHAR=46",
                "-I" + file("${VCMI_PATH_BOOST}").absolutePath)
        ldLibs.addAll("z", "log", "atomic")
        abiFilters.add("armeabi")
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "${VCMI_PATH_BOOST}/libs/locale/src"
                }
                dependencies {
                    project ":boost-system"
                }
            }
        }
    }
}