apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion VCMI_COMPILE_SDK
        buildToolsVersion VCMI_BUILD_TOOLS

        defaultConfig {
            minSdkVersion.apiLevel VCMI_PLATFORM
            targetSdkVersion.apiLevel 25
        }
    }

    android.ndk {
        moduleName "boost-system"
        platformVersion VCMI_PLATFORM
        toolchain "clang"
        stl VCMI_STL_VERSION
        cppFlags.addAll("-std=c++11",
                "-fcxx-exceptions",
                "-frtti",
                "-I" + file("${VCMI_PATH_BOOST}").absolutePath)
        ldLibs.addAll("atomic")
        abiFilters.addAll(VCMI_ABIS)
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "${VCMI_PATH_BOOST}/libs/system/src"
                }
            }
        }
    }
}